cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "yaditiva"
  email: "yaditiva@gmail.com"
title: "Mahalanbois: Deterministic Topological Novelty Detection for Scientific Research"
version: 7.6.0
date-released: 2025-12-25
url: "https://github.com/ENUMERA8OR/Mahalanbois"
abstract: "A framework for Out-of-Distribution (OOD) detection and novelty analysis using high-dimensional topological analysis and manifold learning."
keywords:
  - "Out-of-Distribution Detection"
  - "Manifold Learning"
  - "Information Theory"
  - "Novelty Detection"
  - "ArXiv"
